
Fully registered version of AOPB can be purchased at a price of $99 (Standard Edition), $199 (Professional Edition) or $399 (Enterprise Edition); see help file for differences between editions. Please note that for Standard Edition, the Licensee may operate the Product as set in the License Agreement for non-commercial purposes in a non-business or non-commercial environment only (personal license). Use of the Product in a corporate, governmental or business environment requires the purchase of the Professional or Enterprise Edition (business license).

You can place an order online using the following order form:

http://www.elcomsoft.com/purchase/buy.php?product=aopb&ref=ORDERTXT

Please note that there are some small processing charges for orders placed by fax, by check/money order or with back/wire transfer. European customers are also charged VAT. The prices listed above are valid for orders placed in US dollars only.

More information about all payment options is available at ordering page on ElcomSoft web site:

http://www.elcomsoft.com/order.html?product=aopb

On payment approval (for online orders, usually within a few minutes), we'll send you the registration key which will remove all limitations of the unregistered version.