...........Y.4.....O.%.ow.../L...t..6..6..X 5.~k...3#....0...\.0....w...=....&...,.+.$.#.
.	.0./.(.'.........=.<.5./............	127.0.0.1.
.....................................3t.....0...h2.h2-16.h2-15.h2-14.spdy/3.1.spdy/3.http/1.1.....................Q...M..Y.4.....E..JEG..e^..z....=....!{ .....i(...............W...{...7.5.......................0...0.........	..Q.3=..`0.	*.H.......0..1.0	..U....US1.0	..U....NY1.0...U....New York1200..U.
.)CUNY John Jay College of Criminal Justice1402..U...+Mathematics and Computer Science Department1(0&..U....Cybersecurity Capstone CSCI 4001!0..	*.H...	...none@jjay.cuny.edu0..170911065236Z.171220065236Z0..1.0	..U....US1.0	..U....NY1.0...U....New York1200..U.
.)CUNY John Jay College of Criminal Justice1402..U...+Mathematics and Computer Science Department1(0&..U....Cybersecurity Capstone CSCI 4001!0..	*.H...	...none@jjay.cuny.edu0..0.	*.H...........0.......W.:.^...........-....]c.l..8.P.....?..:3.....%...b..lI.t.h8.^.z_!..\.H. aXi`.....h....'.#9Q..s.;w.H=R
.a/I..........e.....V.d].........P0..L0...U.......s...y.....9)q...?.30.....U.#....0......s...y.....9)q...?.3......0..1.0	..U....US1.0	..U....NY1.0...U....New York1200..U.
.)CUNY John Jay College of Criminal Justice1402..U...+Mathematics and Computer Science Department1(0&..U....Cybersecurity Capstone CSCI 4001!0..	*.H...	...none@jjay.cuny.edu.	..Q.3=..`0...U....0....0.	*.H.............../.s:.P%........|8{4..nl.|Z....}\..GZM...%.
.6V.Ol.eb{
...........&0}{...........P.i...@..ST......A...[..(I...3...@3.......................................LU.}...h...5F.i.b...[..Er..X.X'4..$...(v...dx.f.t...F]%+X....0.M...D.Wm.....U......&....J/.LK....C~.]U"^	V..?..r.S*.............0....(.v.[.a
.F..Z.b..$.GV..4t..L..F.......K...............0.Hj_.l..,..."......
J...p..
)M...Y_......>.P..*....p.\.....e/.....)......HFzyW..
...|..F...*.....2."..$.p...|..3.....H7.JL3.
.....i{.........|....+..)8....tKF....... ..........%...c..3.Hv..[.g.W...C.........$T.K........#k........&.;....`.^.R.....	...../a*. ....C&[.L..9e..rD....y...L>...a....	.H@..D..Rra.0.......6z%.?;.[p.
...8l..
...]....Z...3....\`.5........;)..K...HR.m.m.]BJw2..S.r[T.....A3..e...!I........i1..m...... .`..JE.-.5B..a)..HR..X...@.i.j.....	@<.D..i..Z...l....a.]..D...I.....w.;g#..nOM..s....:T..XK.\}....4>,..^.........T.!...\R.....k;*...=.\....=H...IM...e..6.
.....t.l..f..@....pi.I.2KWn>..m.Y......W..^.t.r*..	.?(N._....
NI9..!. )"..j.3....9..l...y........Ox~.2
&.r..F\.BU..U}.A.=....TP.4.tuF.P...wHZ.a2h*t.
5.....$.rW...w..G#v.......*V..52.....e......I.......I..1.6..}.........|.K..O.].).F.:...5Xp'...yl.&.VZ.k.V.-.=.U.+..fR"..u..#.......G..]~....d.PO........u.D~UK....r8..o...._..W.........Oz..W...v.N.....|.~gY/..
3d0...E.B......Q..w.........5k.....ClIM.}x.M..-.{.I.../.L;8%..8..6..H.`....F|....h[.."..Q...E.......+.....Y..p.....2.......b...op..l......^...7[.L..5OF...f.-..1L'...5`|..Vh..A.c....S...e .`...r.M.h..A.w..z[-.{..0......c.s.}3.>n...9.b.1...J}+.(...\..o.s.U1._.M.Q.c^...g..r\....].w".j.....X*v. 6..._;.5....
#Q....-..f?>Q.q*.NOz..#h8.Q	.Z}.Y.....c}....s.?..._.B?;.k.i..<0..gB..V....'.....h."b.O..t.WU..jg.....'.3..:m..~x(.V..L......ifU..2W.JS..)9.I....v@.w.g\H.P...}fM!/.J..8.Ku.V.L3......WNB....B4...j...OI.u.B.r...9...5.x.$c..U...W.....G.......rqc..x..j.Y..Z..~/Z5.O.)..Y.Y......&.f+.@k.H.....mgP........eiB3y.G;....;0c9...8.Jvl..4%5..i.af......M.+.;....dzs.~.;E.].......y............*(n.<.0:.....E...w.......!+(RM. Z.C....=.||...;X+s.G2.}.NNg.....s....C....%.....b...%i........l...i*./.......l..@Xp......4......8j.IX...r.'Z.....L.e@?@.....F...I..h.U.7....|(.&E.[/G.h0...!...........b.j..c/.IN.T|^$,.:..8
...r.nH.D...+..,..W+....'.t.n.n.G'.Z.....!)..SF...^_tV.m.y.V.29I.}.b.9;.4...kc.'.P.7.%.&U....Ai.Q....2......j..l.Q.3sB.....oN'.................L`iF...BH......n.....Zz..QM.T)......:...(.
.A8;..M.EB.;ll.X..u.....W..] .......'N}-.........0.u..W#.b....Hwm.e....^}&EK[U..j...u+{.P..v.
....{`u.f....tC.xSPd.....NW..jS....D.."-mh..... <."...+]|e...e=f..v.....I.....C.o4...V.F...[..H.k.?........\....E...........4.s/p#.U...i.."..vS...t..%..k.....4....xSv.a.?.:.....l.a.7..1M.h(....%..%...c..a.. ] ..1....VYjjE3y...A.O..t.D...._.....	e.C....$....N...._o...k.D..y....D.........q./.-.y....<(.z..7.Ji..R..`q.i.........~b.....2.......B4..n...J.?....UMD..+....B.sx.g..8"xu.....2.w..N.L...I.o....J.....rI4?...F....Z..?..{...S;...S@..[.ty.p.W.O:\.W.T..=.B.y.x.......7b.@.`B.=......
...P...h.|.....)M.[8..."..5s..D.E......d.@f.......&!t.Ds..5l..97)......}..G.6......bt$.$......3xh.`....l	..D.{8.j.w. _.v.^J..P..!./x*...&A.ux.*'.q&?8..Ie.....(b.3...dF9..G.p....e...8^.(ZZ=....}..+....V..f.....F(............Y.4.....O.%.ow.../L...t..6..6..X 5.~k...3#....0...\.0....w...=....&...,.+.$.#.
.	.0./.(.'.........=.<.5./............	127.0.0.1.
.................
....................3t.....0...h2.h2-16.h2-15.h2-14.spdy/3.1.spdy/3.http/1.1.....................Q...M..Y.4.....E..JEG..e^..z....=....!{ ....
.i(...............W...{...7.5.......................0...0.........	..Q.3=..`0
.	*.H..
.....0..1.0	..U....US1.0	..U....NY1.0...U....New York1200..U.
.)CUNY John Jay College of Criminal Justice1402..U...+Mathematics and Computer Science Department1(0&..U....Cybersecurity Capstone CSCI 4001!0..	*.H..
.	...none@jjay.cuny.edu0..
170911065236Z.
171220065236Z0..1.0	..U....US1.0	..U....NY1.0...U....New York1200..U.
.)CUNY John Jay College of Criminal Justice1402..U...+Mathematics and Computer Science Department1(0&..U....Cybersecurity Capstone CSCI 4001!0..	*.H..
.	...none@jjay.cuny.edu0..0
.	*.H..
.........0.......W.:.^...........-....]c.l..8.P.....?..:3.....%...b..lI.t.h8.^.z_!..\.H. aXi`.....h....'.#9Q..s.;w.H=R
.a/I..........e.....V.d].........P0..L0...U.......s...y.....9)q...?.30.....U.#....0......s...y.....9)q...?.3......0..1.0	..U....US1.0	..U....NY1.0...U....New York1200..U.
.)CUNY John Jay College of Criminal Justice1402..U...+Mathematics and Computer Science Department1(0&..U....Cybersecurity Capstone CSCI 4001!0..	*.H..
.	...none@jjay.cuny.edu.	..Q.3=..`0...U....0....0
.	*.H..
............./.s:.P%........|8{4..nl.|Z....}\..GZM...%.
.6V.Ol.eb{
...........&0}{...........P.i...@..ST......A...[..(I...3...@3.......................................LU.}...h...5F.i.b...[..Er..X.X'4..$...(v...dx.f.t...F]%+X....0.M...D.Wm.....U......&....J/.LK....C~.]U"^	V..?..r.S*.............0....(.v.[.a
.F..Z.b..$.GV..4t..L..F.......K...............0.Hj_.l..,...".....
.
J...p..
)M...Y_......>.P..*....p.\.....e/.....)......HFzyW..
...|..F...*.....2."..$.p...|..3.....H7.JL3.
.....
i{.........|....+..)8....tKF....... ..........%...c..3.Hv..[.g.W...C...
......$T.K........#k........&.;....`.^.R.....	...../a*. ....C&[.L..9e..rD....y...L>...a....	.H@..D..Rra.0.......6z%.?;.[p.
...8l..
...]....Z...3....\`.5........;)..K...HR.m.m.]BJw2..S.r[T.....A3..e...!I........i1..m...... .`..JE.-.5B..a)..HR..X...@.i.j.....	@<.D..i..Z...l....a.]..D...I..
...w.;g#..nOM..s....:T..XK.\}....4>,..^.........T.!...\R.....k;*...=.\....=H...IM...e..6.
.....t.l..f..@....pi.I.2KWn>..m.Y......W..^.t.r*..	.?(N._....
NI9..!. )"..j.3....9..l...y........Ox~.2
&.r..F\.BU..U}.A.=....TP.4.tuF.P...wHZ.a2h*t.
5.....$.rW...w..G#v.......*V..52.....e......I.
......I..1.6..}.........|.K..O.].).F.:...5Xp'...yl.&.VZ.k.V.-.=.U.+..fR"..u..#.......G..]~....d.PO........u.D~UK....r8..o...._..W.........Oz
..W...v.N.....|.~gY/..
3d0...E.B......Q..w.........5k.....ClIM.}x.M..-.{.I.../.L;8%..8..6..H.`....F|....h[.."..Q...E.......+.....Y..p.....2.......b...op..l......^...7[.L..5OF...f.-..1L'...5`|..Vh..A.c....S...e .`...r.M.h..A.w..z[-.{..0......c.s.}3.>n...9.b.1...J}+.(...\..o.s.U1._.M.Q.c^...g..r\....].w".j.....X*v. 6..._;.5....
#Q....-..f?>Q.q*.NOz..#h8.Q	.Z}.Y.....c}....s.?..._.B?;.k.i..<0..gB..V....'.....h."b.O..t.WU..jg.....'.3..:m..~x(.V..L......ifU..2W.JS..)9.I....v@.w.g\H.P...}fM!/.J..8.Ku.V.L3......WNB....B4...j...OI.u.B.r...9...5.x.$c..U...W.....G.......rqc..x..j.Y..Z..~/Z5.O.)..Y.Y......&.f+.@k.H.....mgP........eiB3y.G;....;0c9...8.Jvl..4%5..i.af......M.+.;....dzs.~.;E.].......y............*(n.<.0:.....E...w.......!+(RM. Z.C....=.||...;X+s.G2.}.NNg.....s....C....%.....b...%i........l...i*./.......l..@Xp......4......8j.IX...r.'
Z.....L.e@?@.....F...I..h.U.7....|(.&
E.[/G.h0...!.
..........b.j..c/.IN.T|^$,.:..8
...r.nH.D...+..,..W+....'.t.n.n.G'.Z...
..!)..SF...^_tV.m.y.V.29I.}.b.9;.4...kc.'.P.7.%.&U....Ai.Q....2......j..l.Q.3sB.....oN'.................L`iF...BH......n.....Zz..QM.T)......:...(.
.A8;..M.EB.;ll.X..u.....W..] .......'N}-.........0.u..W#.b....Hwm.e....^}&EK[U..j...u+{.P..v.
....{`u.f....tC.xSPd.....NW..jS....D.."-mh..... <."...+]|e...e=f..v.....I.....C.o4...V.F...[..H.k.?........\....E...........4.s/p#.U...i.."..vS...t..%..k.....4....xSv.a.?.:.....l.a.7..1M.h(....%..%...c..a.. ] ..1....VYjjE3y...A.O..t.D...._.....	e.C....$....N...._o...k.D..y....D.........q./.-.y....<(.z..7.Ji..R..`q.i.........~b.....2.......B4..n...J.?....UMD..+....B.sx.g..8"xu.....2.w..N.L...I.o....J.....rI4?..
.F....Z..?..{...S;...S@..[.ty.p.W.O:\.W.T..=.B.y.x.......7b.@.`B.=......
...P...h.|.....)M.[8..."..5s..D.E......d.@f.......&!t.Ds..5l..97)......}..G.
6......bt$.$......3xh.`....l	..D.{8.j.w. _.v.^J..P..!./x*...&A.ux.*'.q&?8..Ie.....(b.3...dF9..G.p....e...8^.(ZZ=....}..+....V..f.....F(.