
GPU MD5 Crack v0.2.3 LGPL 09 July 2009
* Official LGPL v3.0 version see lgpl-3.0.txt

GPU MD5 Crack v0.2.3 RC1 25 June 2009
* Fixed a nasty bug discovered with Backtrack4 now all work fine on BT4 !!!

GPU MD5 Crack v0.2.3 Beta 04 June 2009
* Third internal beta version
* Add benchmark option (-b)
* Clarified realtime displayed informations(with code cleanup)
* Cleanup unused header and source code(cutil is no more used ...)

GPU MD5 Crack v0.2.2 Beta 24 May 2009
* Second internal beta version.
* Add unified options and multiple charset selection.
* Cleanup and internal changes.

GPU MD5 Crack v0.2.1 Beta 27 April 2009
* First internal beta version command line only for Linux and Windows.
