
Cuda 2.2 Default Install on BT4:
CudaToolKit to /opt/cuda
CudaSDK to /opt/cuda/NVIDIA_CUDA_SDK
Cuda lib  /opt/cuda/lib

Install Linux NVidia drivers, Cuda 2.2 SDK & Toolkit:
1) Install Nvidia Driver, Cuda SDK 2.2 & Cuda Toolkit 2.2
shell script:
sudo apt-get update
sudo apt-get install cuda-sdk cuda-toolkit

echo "# CUDA stuff BT4
PATH=\$PATH:/opt/cuda/bin
LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/opt/cuda/lib
CUDA_INSTALL_PATH=/opt/cuda
export PATH
export CUDA_INSTALL_PATH
export LD_LIBRARY_PATH" >> ~/.bashrc
ldconfig

3) Build SDK samples to check Cuda toolchain is well installed
shell script:
cd /opt/cuda/NVIDIA_CUDA_SDK
make

4) Build GPU MD5 Crack
cd to main of archive
shell script:
make
# Exe is now created in bin/linux/release/
cd bin/linux/release/

5) Run GPU MD5 Crack benchmark
shell script:
./gpu_md5_crack_0.2.3 -b
# It should now display all test results from Test 0 to Test 7 without any error and display MD5 Cracked=xxx





