GPU_MD5_Crack v0.2.3 09 July 2009 LGPL for BackTrack 4.
Copyright (C) 2009 TitanMKD (titanmkd@gmail.com).

Usage: gpu_md5_crack <-h MD5 Hash to bruteforce> or <-l to list all cuda device ID> or <-b to benchmark/test mode>[OPTIONS]
[OPTIONS]:
-c <charset number>(default 2), 0=[0-9], 1=[a-z], 2=[a-z0-9], 3=[A-Z], 4=[A-Z0-9], 5=[A-Za-z], 6=[A-Za-z0-9], 7=All Printables
-d <cuda device ID>(default first cuda device) see -l option to list cuda device ID
-s <Start Password>
-t <Total number of password to test>(default 1 billion)
Example: gpu_md5_crack -h 098f6bcd4621d373cade4e832627b4f6 -s a -t 1000000000
Program can be aborted at any time with Ctrl C or kill signals
