jjc400bt@eve:~$ curl --header "X-Forwarded-For: 10.1.1.2" http://10.1.1.3/cgi-bin/stock.cgi?                                                          <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>A Real Stock Exchange</h1><hr /><h2>FrobozzCo International (FZCO)</h2><h3><i>You name it, we do it.</i></h3><h3>Current price: $1</h3><table bgcolor='#aaaaff' border='0'><tr><td>
<table border='1' height='200'><tr>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='170' width='50'><tr><td><p align='center'>$85</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='70' width='50'><tr><td><p align='center'>$35</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='22' width='50'><tr><td><p align='center'>$11</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='52' width='50'><tr><td><p align='center'>$26</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='120' width='50'><tr><td><p align='center'>$60</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='122' width='50'><tr><td><p align='center'>$61</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='136' width='50'><tr><td><p align='center'>$68</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='2' width='50'><tr><td><p align='center'>$1</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='154' width='50'><tr><td><p align='center'>$77</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='32' width='50'><tr><td><p align='center'>$16</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='56' width='50'><tr><td><p align='center'>$28</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='82' width='50'><tr><td><p align='center'>$41</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='88' width='50'><tr><td><p align='center'>$44</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='2' width='50'><tr><td><p align='center'>$1</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='2' width='50'><tr><td><p align='center'>$1</p></td></tr></table></td>
</tr></table>
</td></tr></table>
<h2>Zembor Corp (ZBOR)</h2><h3><i>Don't Mess with ZEMBOR</i></h3><h3>Current price: $181</h3><table bgcolor='#aaaaff' border='0'><tr><td>
<table border='1' height='200'><tr>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='182' width='50'><tr><td><p align='center'>$91</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='170' width='50'><tr><td><p align='center'>$85</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='186' width='50'><tr><td><p align='center'>$93</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='162' width='50'><tr><td><p align='center'>$81</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='36' width='50'><tr><td><p align='center'>$18</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='162' width='50'><tr><td><p align='center'>$81</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='78' width='50'><tr><td><p align='center'>$39</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='182' width='50'><tr><td><p align='center'>$91</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='154' width='50'><tr><td><p align='center'>$77</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='18' width='50'><tr><td><p align='center'>$9</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='70' width='50'><tr><td><p align='center'>$35</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='362' width='50'><tr><td><p align='center'>$181</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='76' width='50'><tr><td><p align='center'>$38</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='88' width='50'><tr><td><p align='center'>$44</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='362' width='50'><tr><td><p align='center'>$181</p></td></tr></table></td>
</tr></table>
</td></tr></table>
<h2>Master Float (MSFT)</h2><h3><i>All your Root Beer Needs</i></h3><h3>Current price: $10</h3><table bgcolor='#aaaaff' border='0'><tr><td>
<table border='1' height='200'><tr>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='168' width='50'><tr><td><p align='center'>$84</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='16' width='50'><tr><td><p align='center'>$8</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='58' width='50'><tr><td><p align='center'>$29</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='32' width='50'><tr><td><p align='center'>$16</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='112' width='50'><tr><td><p align='center'>$56</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='186' width='50'><tr><td><p align='center'>$93</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='150' width='50'><tr><td><p align='center'>$75</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='94' width='50'><tr><td><p align='center'>$47</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='84' width='50'><tr><td><p align='center'>$42</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='70' width='50'><tr><td><p align='center'>$35</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='44' width='50'><tr><td><p align='center'>$22</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='90' width='50'><tr><td><p align='center'>$45</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='22' width='50'><tr><td><p align='center'>$11</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='116' width='50'><tr><td><p align='center'>$58</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='20' width='50'><tr><td><p align='center'>$10</p></td></tr></table></td>
</tr></table>
</td></tr></table>
<h2>Fred's Friendly Family Farm (FFFF)</h2><h3><i>Relatives On Demand</i></h3><h3>Current price: $20</h3><table bgcolor='#aaaaff' border='0'><tr><td>
<table border='1' height='200'><tr>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='72' width='50'><tr><td><p align='center'>$36</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='42' width='50'><tr><td><p align='center'>$21</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='80' width='50'><tr><td><p align='center'>$40</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='178' width='50'><tr><td><p align='center'>$89</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='10' width='50'><tr><td><p align='center'>$5</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='106' width='50'><tr><td><p align='center'>$53</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='2' width='50'><tr><td><p align='center'>$1</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='168' width='50'><tr><td><p align='center'>$84</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='34' width='50'><tr><td><p align='center'>$17</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='148' width='50'><tr><td><p align='center'>$74</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='76' width='50'><tr><td><p align='center'>$38</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='150' width='50'><tr><td><p align='center'>$75</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='118' width='50'><tr><td><p align='center'>$59</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='94' width='50'><tr><td><p align='center'>$47</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='40' width='50'><tr><td><p align='center'>$20</p></td></tr></table></td>
</tr></table>
</td></tr></table>
<h2>DingleBerry Technology (DNGL)</h2><h3><i>Fruit-based Technology Services</i></h3><h3>Current price: $95</h3><table bgcolor='#aaaaff' border='0'><tr><td>
<table border='1' height='200'><tr>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='178' width='50'><tr><td><p align='center'>$89</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='168' width='50'><tr><td><p align='center'>$84</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='174' width='50'><tr><td><p align='center'>$87</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='180' width='50'><tr><td><p align='center'>$90</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='94' width='50'><tr><td><p align='center'>$47</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='72' width='50'><tr><td><p align='center'>$36</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='50' width='50'><tr><td><p align='center'>$25</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='28' width='50'><tr><td><p align='center'>$14</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='44' width='50'><tr><td><p align='center'>$22</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='198' width='50'><tr><td><p align='center'>$99</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='184' width='50'><tr><td><p align='center'>$92</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='42' width='50'><tr><td><p align='center'>$21</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='100' width='50'><tr><td><p align='center'>$50</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='20' width='50'><tr><td><p align='center'>$10</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='190' width='50'><tr><td><p align='center'>$95</p></td></tr></table></td>
</tr></table>
</td></tr></table>
<h2>Qwertyuiop Keyboards (ASDF)</h2><h3><i>Welcome Datacomp!</i></h3><h3>Current price: $72</h3><table bgcolor='#aaaaff' border='0'><tr><td>
<table border='1' height='200'><tr>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='198' width='50'><tr><td><p align='center'>$99</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='132' width='50'><tr><td><p align='center'>$66</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='32' width='50'><tr><td><p align='center'>$16</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='136' width='50'><tr><td><p align='center'>$68</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='102' width='50'><tr><td><p align='center'>$51</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='148' width='50'><tr><td><p align='center'>$74</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='154' width='50'><tr><td><p align='center'>$77</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='56' width='50'><tr><td><p align='center'>$28</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='70' width='50'><tr><td><p align='center'>$35</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='110' width='50'><tr><td><p align='center'>$55</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='44' width='50'><tr><td><p align='center'>$22</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='74' width='50'><tr><td><p align='center'>$37</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='118' width='50'><tr><td><p align='center'>$59</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='188' width='50'><tr><td><p align='center'>$94</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='144' width='50'><tr><td><p align='center'>$72</p></td></tr></table></td>
</tr></table>
</td></tr></table>
<h2>BIFF Usenet Industries (B1FF)</h2><h3><i>Meeting Tomorrow's Kibology Needs -- Today!</i></h3><h3>Current price: $9</h3><table bgcolor='#aaaaff' border='0'><tr><td>
<table border='1' height='200'><tr>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='96' width='50'><tr><td><p align='center'>$48</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='140' width='50'><tr><td><p align='center'>$70</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='42' width='50'><tr><td><p align='center'>$21</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='6' width='50'><tr><td><p align='center'>$3</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='4' width='50'><tr><td><p align='center'>$2</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='88' width='50'><tr><td><p align='center'>$44</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='192' width='50'><tr><td><p align='center'>$96</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='62' width='50'><tr><td><p align='center'>$31</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='8' width='50'><tr><td><p align='center'>$4</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='4' width='50'><tr><td><p align='center'>$2</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='20' width='50'><tr><td><p align='center'>$10</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='148' width='50'><tr><td><p align='center'>$74</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='166' width='50'><tr><td><p align='center'>$83</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='192' width='50'><tr><td><p align='center'>$96</p></td></tr></table></td>
<td valign='bottom'><table border='1' bgcolor='#aa0000' align='left' valign='bottom' height='18' width='50'><tr><td><p align='center'>$9</p></td></tr></table></td>
</tr></table>
</td></tr></table>
<hr />
</body>
</html>